<!--<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119319679-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  //gtag('config', 'UA-119319679-1');
		</script>

		<title>Scott Lucchini Photography</title>
		<link rel="icon" href="favicon_32.png" />
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet"
			type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"
			type="text/css" />
		<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="styles/style.css?v=4" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">//</script>
		<link rel="stylesheet"
			href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">//</script>
		<script type="text/javascript" src="personal.js?v=3">//</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body onload="pageLoaded()">
		<div class="loader" style="opacity:0"><!--//--></div>
		<div id="content" style="display:none; opacity:0">
			<div id="loadbg" style="display:none"><img src="road_1920.jpg" /></div>
			<div id="bg"><!--//--></div>
			<div id="flex-flow">
				<div id="gallery-popup" class="hide-display-none">
					<img id="popup-image" src="" alt="1" />
				</div>
				<div id="header">
					<span id="links">
						<a id="about-link" class="nav-link" data="about">ABOUT</a>
						<a id="gallery-link" class="nav-link" data="gallery">GALLERY</a>
						<a id="contact-link" class="nav-link" data="contact">CONTACT</a>
					</span>
					<span id="home">
						<a id="home-link"><img src="logo_2.svg" alt="Scott Lucchini Photography" /></a>
					</span>
				</div>
				<div id="body">
					<div id="gallery" class="hidden">
						<div class="thumb skye2 top portrait"><!--//--></div>
						<div class="thumb skye4"><!--//--></div>
						<div class="thumb chi2"><!--//--></div>
						<div class="thumb snow1 portrait"><!--//--></div>
						<div class="thumb arch3"><!--//--></div>
						<div class="thumb gb1 left"><!--//--></div>
						<div class="thumb gb2 portrait"><!--//--></div>
						<div class="thumb arch4 portrait"><!--//--></div>
						<div class="thumb arch1"><!--//--></div>

						<div class="thumb abst2 right"><!--//--></div>
						<div class="thumb it1"><!--//--></div>
						<div class="thumb gb3"><!--//--></div>
						<div class="thumb chi1"><!--//--></div>
						<div class="thumb skye1"><!--//--></div>
						<div class="thumb arch2"><!--//--></div>
						<div class="thumb skye3"><!--//--></div>
						<div class="thumb abst1 portrait"><!--//--></div>
						<div class="thumb irl1"><!--//--></div>
					</div>
					<div id="contact" class="body-text-block hidden">
						<div>If you would like to get in touch with me, or if you are interested in purchasing
							prints, please contact me via email at <a href="mailto:scott.lucchini@gmail.com"
								>scott.lucchini@gmail.com</a>.</div>
					</div>
					<div id="about" class="body-text-block hidden">
						<img class="headshot" src="me.jpg" />
						<div>I've been interested in photography off and on throughout my whole life. My parents
							bought a DSLR when I was in middle school and I couldn't get enough. I demanded to be
							the photographer whenever we went on family vacations and my parents were always
							disappointed since I would never take any photos with people in them. I just loved
							photographing the landscape and the environment.</div>
						<div>In 2016, my wife and I moved to Edinburgh, Scotland for a year and that's when my
							photography really took off again. There are so many beautiful things in that country, I
							could hardly resist. Not only did I love documenting our tourism around Scotland,
							England, and Europe, but just wandering around Edinburgh, there was so much to work
							with. During this time, I bought my Olympus OMD E-M10 Mk II mirrorless camera that I've
							been using ever since. Not only does it produce fantastic photos, it is the perfect size
							to take along with me everywhere I go so as to be sure that I never miss a shot.</div>
						<div>We now live in Madison, Wisconsin where I am pursuing a PhD in theoretical physics. In
							addition to photography, my hobbies include swing dancing, programming, hiking, and
							various motorsports.</div>
						<div style="font-size:0.8em;">Headshot by Lindsay Stephany Photography.</div>
					</div>
				</div>
				<div id="footer">
					<a id="insta" href="https://www.instagram.com/scott.lucchini/">
						<i class="fab fa-instagram"></i>
					</a>
					<!--<a id="facebook" href="https://www.facebook.com/scottalucchini">
						<i class="fab fa-facebook-square"></i>
					</a>-->
					<div class="copyright first">All images on this website are subject to copyright</div>
					<div class="copyright">Scott Lucchini &copy; 2018</div>
				</div>
			</div>
		</div>
	</body>
</html>
